# autotest

./: pom.xml
src/main/java/: HomePage.java  ResendPage.java  StartPage.java
src/test/java/: AboutAsTest.java  Dyson.java  HomePageTest.java  Sberbank.java  TestCase.java  Yandex.java
